{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.ts"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
